<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>JPIA CCC Chapter</title>
    <link rel="icon" type="image/x-icon" href="jpialogo.png">

    <style>


        body {
            font-family: 'Century Gothic', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #1400ac;
            color: #f4f4f4;
        }

        header {
            background-color: #ffd12d;
            color: #000000;
            padding: 10px;
            text-align: center;
        }

        
        nav ul {
            list-style: none;
            padding: 0;
            
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;

            
        }

        nav a:hover {
            color:#1400ac;
        }

        section {
            padding: 20px;
        }

        .event {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 15px;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .image-container img {
            width: 100%;
            max-width: 500px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .image-container img:hover {
            transform: scale(1.1);
        }

        .foot {
            background-color: #f4f4f4;
            color: #000000;
            text-align: center;
            padding: 3px;
            bottom: 0;
            width: 100%;
        }   
       
    /* Add this to your existing styles.css */

    .comment-form {
        margin: 20px;
    }

    #comment-input {
        width: 95%;
    }

    .comment-list {
        border-top: 1px solid #ddd;
        padding-top: 20px;
    }

    .comment {
        margin-bottom: 15px;
    }

    .logo {
        margin-top: 2%;
        image-orientation: center;
    }

    /* design for image hover - right */

        .containerr {
    position: relative;
    width: 50%;
    }

    .imagee {
    display: block;
    width: 100%;
    height: auto;
    }
    
    .overlayy {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
    }

    .containerr:hover .overlayy {
    opacity: 1;
    width:350%;
    }


    .textt {
    color: white;
    font-size: 17px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-wrap: balance;
    text-align: justify;
    }


      /* design for image hover - left */

    .container {
    position: relative;
    width: 50%;
    }

    .image {
    display: block;
    width: 100%;
    height: auto;
    }

    .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
    }

    .container:hover .overlay {
    opacity: 1;
    width: 350%;
    }

    .text {
    color: white;
    font-size: 17px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-wrap: balance;
    text-align: justify;
    }

    .mainbox {
        position:left;
        display:inline-block;
        width:50%;
        margin-left: 5%;
   
    }

    .secondbox {
        background-image:url(ge.png);
        width: 100%;
        background-repeat: no-repeat;
    }

    /*Design for gallery*/
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
    max-width: 700px;
    position: relative;
    margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    }

    /* Caption text 
    .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    }*/

    /* Number text (1/3 etc) */
    .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
    background-color: #717171;
    }

    /* Fading animation */
    .fade {
    animation-name: fade;
    animation-duration: 1.5s;
    }

    @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
}
        
    </style>


</head>
<body>

    <header>
        <div class="logo">
        <img src="jpialogo.png" height="80px">
        <img src="ccclogo.png" height="80px"></div>
        <h1>Junior Philippine Institute of Accountants - CCC</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        
    </header>
    <section id="home">
        <h2>Welcome, Tigers!</h2>
        <p>This is the official website of the Junior Philippine Institute of Accountants - City College of Calamba</p>
    </section>

    <!-- for mission and vision -->

    <div class="secondbox">
    <div class="mainbox">
    <div class="containerr">
        <img src="mission.png" alt="Avatar" class="imagee">
        <div class="overlayy">
          <div class="textt">We, the Junior Philippine Institute of Accountants – CCC Chapter (JPIA – CCC Chapter), 
            dedicate our optimum knowledge, talents, and intangible leadership skills to harness and fully utilize 
            the skills of the Department of Business and Accountancy students by leading them with integrity, accountability,
            and passion. Furthermore, we implement activities that will significantly help them to  become competitive
            professionals in the future. 
</div>
        </div>
      </div>
    
    <div class="container">
        <img src="vision.png" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">The Junior Philippine Institute of Accountants – CCC Chapter (JPIA – CCC Chapter)
            envisions itself continuing the legacy of the former leaders of the organization and being the most
            active and best-performing organization and at the same time embodying the core values of City
            College of Calamba simultaneously. In addition, we aim to mark a tangible legacy by promoting an
            inclusive and harmonic environment for the students and equipping them with knowledge and  experiences
            that will form part of their aspirations in their desired careers.</div>
        </div>
      </div>
    </div></div>

    <section id="events">
        <h2>Upcoming Event/s</h2>
        <div class="event">
            <h3>JPIA - CCC Chapter Team Building</h3>
            <p>Date: TBA</p>
            <p style="text-align: justify;">Purpose: This teambuilding activity objectives is to get to know each other,
                resolve conflicts, empower each members’ potential and to harness productivity
                in achieving organization goal.</p>
        </div>
    </section>
    <section id="gallery">
        <h2>Milestones of JPIA</h2>
        
        <div class="image-container">
            <!-- Add your images here -->
            <a href="https://www.facebook.com/JPIACCC/posts/pfbid02gHkwgfhqisA25kCkgrSotXbdypuozUfnjVqY3YtEuLrcL2SMHhUbeCCoavYXUftJl" target="_blank">
                <img src="placeholder-image1.jpg" alt="Event 1"></a>
            <a href="https://www.facebook.com/JPIACCC/posts/pfbid0fATAEhGmzH9bVNhSgoZsTvtVK7nJPiLafNpDn3xGMmTEc6FiZi4vuC24fC4AN92nl" target="_blank">
                <img src="placeholder-image2.jpg" alt="Event 2"></a>
            <a href="https://www.facebook.com/JPIACCC/posts/pfbid0NJ3Bgzbtj4osybZisfRpQuB6YeGHMu9S9ANbL5TDrdhS4oJTssKaeTDonBgb2sh8l" target="_blank">
                <img src="placeholder-image3.jpg" alt="Event 3"></a>
            <a href="https://www.facebook.com/JPIACCC/posts/pfbid036WJwNQzRKcN4YnGC3VzbKJjUcTNjam8nQ1ukjvsG8CQTUqneEwXofVyvCm9kwqzHl" target="_blank">
                <img src="placeholder-image4.jpg" alt="Event 4"></a>
            <a href="https://www.facebook.com/JPIACCC/posts/pfbid021uqao8LVXk5f8gjZ542VyDrKEKU4UKUwqJfi2tGihZYjMmMLQYUsBYjpYZEbYRHml" target="_blank">
                <img src="placeholder-image5.jpg" alt="Event 5"></a>
            <a href="https://www.facebook.com/JPIACCC/posts/pfbid024rRajhETeQZx4QRkfE1sWQCxEG3hAwKCLYqwsWiGUCZaSLPftZx1PorUpTgWFz9gl" target="_blank">
                <img src="placeholder-image6.jpg" alt="Event 6"></a>   
            <a href="https://www.facebook.com/cccthesentinel/posts/pfbid02BVwG37StnqYHeV8D4XH8rndGeWdVdZEQ45MqNr9T5KkbLf3bvREjrFiGX5NUeykwl" target="_blank">
                <img src="placeholder-image8.jpg" alt="Event 8"></a>
            <a href="https://www.facebook.com/JPIACCC/posts/pfbid0S6eGPcojsRYDoMmHAGvf6y936z9Pvmy6pR3T76gZ4B5SbSShv9SPXf6WgfK3xeXrl" target="_blank">
                <img src="placeholder-image7.jpg" alt="Event 7"></a>                
        </div>
    </section>
    <section id="org chart">
        <div class=""></div>
    </section>
            <div class="comment-form">
                <label for="comment-input">Share your thoughts with us:</label>
                <textarea id="comment-input" rows="4" placeholder="Type your thoughts/suggestions/comments here"></textarea>
                <button onclick="postComment()">Post It!</button>
            </div>
            <div class="comment-list">
                <!-- Display comments here -->
            </div>
            </section>
            </div>
            <script src="script.js">

                function postComment() {
                    const commentInput = document.getElementById('comment-input').value;

                    if (commentInput.trim() !== '') {
                        const commentList = document.querySelector('.comment-list');
                        const newComment = document.createElement('div');
                        newComment.className = 'comment';
                        newComment.textContent = commentInput;

                        commentList.appendChild(newComment);

                        // Clear the comment input after posting
                        document.getElementById('comment-input').value = '';
                    }
                }
            </script>

            <div class="slideshow-container">

                <div class="mySlides fade">
                <div class="numbertext">1 / 10</div>
                <img src="org1.jpg" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                <div class="numbertext">2 / 10</div>
                <img src="org2.jpg" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                <div class="numbertext">3 / 10</div>
                <img src="org3.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 10</div>
                    <img src="org4.jpg" style="width:100%">
                    </div>
                
                <div class="mySlides fade">
                        <div class="numbertext">5 / 10</div>
                        <img src="org5.jpg" style="width:100%">
                        </div>

                <div class="mySlides fade">
                         <div class="numbertext">6 / 10</div>
                         <img src="org6.jpg" style="width:100%">
                         </div>

                <div class="mySlides fade">
                            <div class="numbertext">7 / 10</div>
                            <img src="org7.jpg" style="width:100%">
                            </div>

                <div class="mySlides fade">
                            <div class="numbertext">8 / 10</div>
                            <img src="org8.jpg" style="width:100%">
                            </div>
                <div class="mySlides fade">
                            <div class="numbertext">9 / 10</div>
                            <img src="org9.jpg" style="width:100%">
                            </div>
                            
                <div class="mySlides fade">
                            <div class="numbertext">10 / 10</div>
                            <img src="org10.jpg" style="width:100%">
                            </div>
                
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
                <span class="dot" onclick="currentSlide(4)"></span> 
                <span class="dot" onclick="currentSlide(5)"></span> 
                <span class="dot" onclick="currentSlide(6)"></span> 
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span> 
                <span class="dot" onclick="currentSlide(9)"></span> 
                <span class="dot" onclick="currentSlide(10)"></span>  
                </div>
            
                <script>
                    let slideIndex = 1;
                    showSlides(slideIndex);
                    
                    function plusSlides(n) {
                      showSlides(slideIndex += n);
                    }
                    
                    function currentSlide(n) {
                      showSlides(slideIndex = n);
                    }
                    
                    function showSlides(n) {
                      let i;
                      let slides = document.getElementsByClassName("mySlides");
                      let dots = document.getElementsByClassName("dot");
                      if (n > slides.length) {slideIndex = 1}    
                      if (n < 1) {slideIndex = slides.length}
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                      }
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                    }
                    </script>

        <section id="contact">
            <p style="text-align: justify;"> Nature of Organization: The JPIA-CCC Chapter is an Academic Organization
                that is dedicated for the Department of Business and Accountancy. It aims to help
                students to become competitive professionals in the future implementing activities
                related to both Bachelor of Science in Business and Accountancy (BSA) and Bachelor
                of Science in Accounting Information System (BSAIS) programs.</p>
            <h2>Know us more with:</h2>
            <a>Facebook Page: Junior Philippine Institute of Accountants - CCC Chapter </p>
            <p> Tiktok: @official_jpia_ccc</p>
            
        </section>

    <div class="foot">
            <p>&copy; 2024 JPIA Organization. All rights reserved.</p>  
    </div>
</body>
</html>
